[api]
debug = false
host = localhost
port = 5555
threaded = true
version = 1.0
modules = /modules
;cors = false
; timeout in seconds
;session_timeout = 10

[auth]
enabled = off

[kairosdb]
user = petr
password = e55Z958!

[database]
; possible values: sqlite, mysql, mongodb
;	sqlite:	file must be specified, the server and port are ignored
;	mysql:	server, port and database must be specified, user and password
;			are for authentication to the db
;	mongodb: server, port and database must be set
provider = mongodb
server = localhost
port = 27017
;user =
;password =
database = liberouter
users = users

[ssl]
enabled = false
;key =
;certificate =
